<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginVC" customModule="RunTreadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-wU-NQI">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-GQ-wkD">
                                <rect key="frame" x="162" y="40" width="51" height="20"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oY-w8-Rek">
                                <rect key="frame" x="152" y="491" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="7E1-w3-Bmc" kind="show" id="l9J-VX-c4I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-QZ-aYe">
                                <rect key="frame" x="125" y="577" width="125" height="21"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-Y2-C9M">
                                <rect key="frame" x="0.0" y="82" width="375" height="379"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-iE-qfa">
                                <rect key="frame" x="301" y="383" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="centerLocationBtnTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zmZ-vR-lOq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jVC-wU-NQI" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="3ni-Lc-WSu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jVC-wU-NQI" secondAttribute="trailing" id="8fO-K4-swi"/>
                            <constraint firstItem="dhY-GQ-wkD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="D3m-0C-pjC"/>
                            <constraint firstItem="AFK-QZ-aYe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Eju-QW-o2B"/>
                            <constraint firstItem="pZJ-iE-qfa" firstAttribute="top" secondItem="jVC-wU-NQI" secondAttribute="bottom" constant="-235" id="GCi-sW-dvQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="jVC-wU-NQI" secondAttribute="bottom" id="M1y-LR-xHt"/>
                            <constraint firstItem="dhY-GQ-wkD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Tsz-FV-RZu"/>
                            <constraint firstItem="6oY-w8-Rek" firstAttribute="top" secondItem="kDu-Y2-C9M" secondAttribute="bottom" constant="30" id="Uia-W9-KrK"/>
                            <constraint firstItem="pZJ-iE-qfa" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="bKK-JH-zcq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="AFK-QZ-aYe" secondAttribute="bottom" constant="20" id="dh5-VE-yMy"/>
                            <constraint firstItem="kDu-Y2-C9M" firstAttribute="top" secondItem="dhY-GQ-wkD" secondAttribute="bottom" constant="22" id="fHe-LY-xZq"/>
                            <constraint firstItem="kDu-Y2-C9M" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="fbk-sL-0Jr"/>
                            <constraint firstItem="kDu-Y2-C9M" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="krf-ZT-Kti"/>
                            <constraint firstItem="AFK-QZ-aYe" firstAttribute="top" secondItem="6oY-w8-Rek" secondAttribute="bottom" constant="15" id="n6d-Dg-pBz"/>
                            <constraint firstItem="6oY-w8-Rek" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="p1r-pt-qJa"/>
                            <constraint firstItem="jVC-wU-NQI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qlm-6a-Adq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="kDu-Y2-C9M" id="ZDn-D9-rcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="o6h-GP-G7N">
            <objects>
                <viewController id="7E1-w3-Bmc" customClass="currentRunVC" customModule="RunTreadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h8-pH-nWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Ojr-1w-3Wf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30C-NL-0er">
                                <rect key="frame" x="0.0" y="220" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-wM-roF">
                                <rect key="frame" x="153" y="40" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geK-Gr-Ce4">
                                <rect key="frame" x="129.5" y="117" width="116.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-UN-o8s">
                                <rect key="frame" x="130.5" y="231" width="114" height="126.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpv-lo-gpb">
                                        <rect key="frame" x="2" y="0.0" width="110.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GF-u3-BR8">
                                        <rect key="frame" x="0.0" y="38" width="114" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-7o-Dg5">
                                        <rect key="frame" x="44.5" y="106" width="25.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-0U-bVw">
                                <rect key="frame" x="153" y="456" width="69.5" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-Fe-UdR">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-As-S9F">
                                        <rect key="frame" x="48" y="0.0" width="21.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-al-cgx">
                                <rect key="frame" x="137.5" y="418" width="100.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-9m-DAk">
                                <rect key="frame" x="55" y="561" width="219" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-rO-L0X">
                                <rect key="frame" x="253" y="561" width="59" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pauseButton"/>
                                <connections>
                                    <action selector="pauseBtnTapped:" destination="7E1-w3-Bmc" eventType="touchUpInside" id="Ppd-kb-mYG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="END RUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-AJ-f4b">
                                <rect key="frame" x="144" y="579" width="66" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-kB-3tH">
                                <rect key="frame" x="55" y="564" width="60" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XrV-pe-yAv" firstAttribute="trailing" secondItem="Ojr-1w-3Wf" secondAttribute="trailing" id="49D-Ke-jak"/>
                            <constraint firstItem="Ojr-1w-3Wf" firstAttribute="leading" secondItem="XrV-pe-yAv" secondAttribute="leading" id="7CC-8t-jtM"/>
                            <constraint firstItem="sw0-wM-roF" firstAttribute="top" secondItem="XrV-pe-yAv" secondAttribute="top" constant="20" id="8nu-z9-rrw"/>
                            <constraint firstItem="Ojr-1w-3Wf" firstAttribute="top" secondItem="XrV-pe-yAv" secondAttribute="top" id="AJa-Ie-0ql"/>
                            <constraint firstItem="tuo-al-cgx" firstAttribute="top" secondItem="QH9-UN-o8s" secondAttribute="bottom" constant="60.5" id="LlZ-lG-ycX"/>
                            <constraint firstItem="NdG-0U-bVw" firstAttribute="top" secondItem="tuo-al-cgx" secondAttribute="bottom" constant="8" id="PnU-6q-TBl"/>
                            <constraint firstItem="NdG-0U-bVw" firstAttribute="centerX" secondItem="1h8-pH-nWw" secondAttribute="centerX" id="a2c-GG-VgW"/>
                            <constraint firstItem="sw0-wM-roF" firstAttribute="centerX" secondItem="1h8-pH-nWw" secondAttribute="centerX" id="c7e-Q3-neu"/>
                            <constraint firstItem="QH9-UN-o8s" firstAttribute="centerX" secondItem="1h8-pH-nWw" secondAttribute="centerX" id="hYz-Iq-1h4"/>
                            <constraint firstItem="geK-Gr-Ce4" firstAttribute="top" secondItem="sw0-wM-roF" secondAttribute="bottom" constant="53" id="igs-RX-04g"/>
                            <constraint firstItem="QH9-UN-o8s" firstAttribute="top" secondItem="geK-Gr-Ce4" secondAttribute="bottom" constant="82.5" id="sPj-yk-Pgx"/>
                            <constraint firstItem="geK-Gr-Ce4" firstAttribute="centerX" secondItem="1h8-pH-nWw" secondAttribute="centerX" id="tED-we-OU0"/>
                            <constraint firstItem="tuo-al-cgx" firstAttribute="centerX" secondItem="1h8-pH-nWw" secondAttribute="centerX" id="wYo-9d-lEi"/>
                            <constraint firstItem="XrV-pe-yAv" firstAttribute="bottom" secondItem="Ojr-1w-3Wf" secondAttribute="bottom" id="zob-Bt-Arp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrV-pe-yAv"/>
                    </view>
                    <connections>
                        <outlet property="distanceLbl" destination="yWV-Fe-UdR" id="NKW-cW-lm5"/>
                        <outlet property="durationLbl" destination="geK-Gr-Ce4" id="Ye7-J1-RhV"/>
                        <outlet property="paceLbl" destination="4GF-u3-BR8" id="R8f-Aq-5Vn"/>
                        <outlet property="pauseBtn" destination="WI6-rO-L0X" id="C8E-DP-PBk"/>
                        <outlet property="slideBtn" destination="RhZ-kB-3tH" id="ss2-Nu-wL3"/>
                        <outlet property="swipeBG" destination="h9v-9m-DAk" id="4A5-AV-v7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce8-Gm-PKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-324.28785607196403"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="RunTreadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-9o-XKa">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-uj-4Jx">
                                <rect key="frame" x="0.0" y="82" width="375" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="ogP-5R-211">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogP-5R-211" id="V5y-I9-lW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-lN-w8s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-Do-4t1">
                                                    <rect key="frame" x="8" y="17.5" width="71.5" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMf-uj-Uta">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 mi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-XD-PW3">
                                                            <rect key="frame" x="0.0" y="22.5" width="71.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-JF-z9H">
                                                    <rect key="frame" x="151.5" y="14.5" width="72.5" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-Wh-TOJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-px-Obt">
                                                            <rect key="frame" x="0.0" y="32" width="23.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-nd-jZE">
                                                    <rect key="frame" x="262" y="31" width="90" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KKk-JF-z9H" firstAttribute="centerY" secondItem="V5y-I9-lW4" secondAttribute="centerY" id="C9C-61-1XT"/>
                                                <constraint firstItem="MMA-Do-4t1" firstAttribute="centerY" secondItem="V5y-I9-lW4" secondAttribute="centerY" id="U4T-ld-ujM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Asx-nd-jZE" secondAttribute="trailing" constant="8" id="Xag-vj-OWe"/>
                                                <constraint firstItem="KKk-JF-z9H" firstAttribute="centerX" secondItem="V5y-I9-lW4" secondAttribute="centerX" id="aBO-iF-uZP"/>
                                                <constraint firstItem="Asx-nd-jZE" firstAttribute="centerY" secondItem="V5y-I9-lW4" secondAttribute="centerY" id="bsM-qf-09F"/>
                                                <constraint firstItem="MMA-Do-4t1" firstAttribute="leading" secondItem="V5y-I9-lW4" secondAttribute="leading" constant="8" id="kTv-L2-Syt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-Zr-Vez">
                                <rect key="frame" x="163" y="40" width="49" height="20"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cdo-uj-4Jx" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="62" id="0Ix-SH-4Ml"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="CgJ-9o-XKa" secondAttribute="trailing" id="G8h-4F-Sl1"/>
                            <constraint firstItem="CsL-Zr-Vez" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="Hj8-qB-veB"/>
                            <constraint firstItem="cdo-uj-4Jx" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="NLe-e8-UpF"/>
                            <constraint firstItem="cdo-uj-4Jx" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="RNE-7s-EUX"/>
                            <constraint firstItem="CgJ-9o-XKa" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="UR5-mB-Zhc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="CgJ-9o-XKa" secondAttribute="bottom" id="UjT-F3-kuS"/>
                            <constraint firstItem="CsL-Zr-Vez" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="W8y-hO-MVh"/>
                            <constraint firstItem="cdo-uj-4Jx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="m95-Yr-jRH"/>
                            <constraint firstItem="CgJ-9o-XKa" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="oFh-gX-h93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
